maptranslations = _.extend(maptranslations, {
	'Map editor': 'Edytor mapy',
	'Icon sets': 'Zestawy ikon',
	'Publication': 'Publikacja',
	'Change password': 'Zmień hasło',
	'Other settings': 'Inne ustawienia',
	'Object was removed': 'Obiekt został usunięty',
	'null': 'brak',
	'Object has been saved': 'Obiekt został zapisany',
	'Changes are canceled': 'Zmiany zostały anulowane',
	'Upload error': 'Błąd uploadu',
	'Icons has been added': 'Ikony zostały dodane',
	'File upload error': 'Błąd uploadu pliku',
	'Settings has been saved. Changes will be visible after page refresh.': 'Ustawienia zostały zapisane. Zmiany będą widoczne po odświeżeniu strony.',
	'Internal error, changes not saved': 'Błąd wewnętrzny, zmiany nie zostały zapisane',
	'Password is too short. At least 6 characters reqired.': 'Hasło jest zbyt krótkie. Co najmniej 6 znaków jest wymagane.',
	'Password does not match its repetition.': 'Hasło nie pasuje do jego powtórzenia',
	'Login is required.': 'Login jest wymagany',
	'Map center point': 'Środek mapy',
	'Name of object is required': 'Nazwa obiektu jest wymagana',
	'Position is required': 'Pozycja jest wymagana',
	'Vertexes are required': 'Wierzchołki są wymagane',
	'Error': 'Błąd',
	'Configuration': 'Konfiguracja',
	'Starting map settings': 'Ustawienia początkowe mapy',
	'Log out': 'Wyloguj się',
	'Go to main map': 'Przejdź do głównej mapy',
	'Are you sure you want to delete this object?': 'Czy jesteś pewien, że chcesz usunąć ten obiekt?',
	'Yes': 'Tak',
	'No': 'Nie',
	'Category edit form': 'Formularz edycji kategorii',
	'Enter category name': 'Wpisz nazwę kategorii',
	'Parent category': 'Kategoria nadrzędna',
	'Icon in menu': 'Ikona w menu',
	'Choose': 'Wybierz',
	'Checked by default': 'Domyślnie zaznaczona',
	'Save': 'Zapisz',
	'Cancel': 'Anuluj',
	'Starting map settings edit': 'Edycja ustawień początkowych mapy',
	'Pan a map to set starting map center': 'Przesuń mapę aby ustawić początkowy środek mapy',
	'Center coordinates': 'Współrzędne środka',
	'Center': 'Środek',
	'Zoom': 'Zoom',
	'Zoom a map to set starting zoom level': 'Zmieniaj zoom mapy aby ustawić jego początkową wartość',
	'Map type': 'Typ mapy',
	'Change map type to set starting map type': 'Zmień typ mapy aby ustawić początkowy typ mapy',
	'Marker edit form': 'Formularz edycji markera',
	'Base data': 'Dane podstawowe',
	'Description': 'Opis',
	'Image': 'Zdjęcie',
	'Name (title)': 'Nazwa (tytuł)',
	'Enter marker name (title)': 'Wpisz nazwę (tytuł) markera',
	'Category': 'Kategoria',
	'Position': 'Pozycja',
	'Coordinates': 'Współrzędne',
	'Drag a marker if you want modify its position.': 'Przesuwaj marker jeśli chcesz zmienić jego pozycję',
	'Click on a map in required position to place a marker.': 'Kliknij w wybranym miejscu mapy aby ustawić marker',
	'Icon on map': 'Ikona na mapie',
	'Use the same as <strong>Icon on map</strong>': 'Użyj takiej samej jak <strong>Ikona na mapie</strong>',
	'Upload image': 'Uploaduj zdjęcie',
	'Remove image': 'Usuń zdjęcie',
	'Fill color': 'Kolor wypełnienia',
	'Pick': 'Wybierz',
	'Fill opacity': 'Krycie (nieprzeźroczystość) wypełnienia',
	'Shape edit form': 'Formularz edycji kształtu',
	'Style': 'Styl',
	'Enter shape name': 'Wpisz nazwę kształtu',
	'Path': 'Ścieżka',
	'Click on a map to add vertex to path.': 'Kliknij na mapie aby dodać wierzchołek do ścieżki',
	'Click on a vertex if you want to remove it.': 'Kliknij na wierzchołku aby go usunąć.',
	'Drag wertex if you want change its position.': 'Przesuń wierzchołek jeśli chcesz zmienić jego pozycję.',
	'Stroke color': 'Kolor krawędzi',
	'Stroke opacity': 'Krycie (nieprzeźroczystość) krawędzi',
	'Stroke weight': 'Grubość krawędzi',
	'Icons set': 'Zestaw ikon',
	'Upload icons to this set': 'Uploaduj ikony do tego zestawu',
	'You can select more icons at once.': 'Możesz wybrać więcej ikon za jednym razem',
	'Add icon to this set from url': 'Dodaj ikonę do zestawu z zewnętrznego adresu url',
	'Full icon url': 'Pełny adres url ikony',
	'Add': 'Dodaj',
	'Add new': 'Dodaj nowy',
	'Marker': 'Marker',
	'Area': 'Obszar',
	'Selected object': 'Wybrany obiekt',
	'Edit': 'Edytuj',
	'Delete': 'Usuń',
	'Google maps API key': 'Klucz google maps API',
	'Its not necessary but recommended': 'Nie jest wymagany ale zalecany',
	'More info': 'Więcej informacji',
	'Resizing icons in menu': 'Skalowanie ikon w menu',
	'Maximum width': 'Maksymalna szerokość',
	'Maximum height': 'Maksymalna wysokość',
	'If you want icons in oryginal sizes, set above sizes undefined': 'Jeśli chcesz ikony w oryginalnych rozmiarach, to pozostaw powyższe pola puste',
	'Type new password': 'Wpisz nowe hasło',
	'6 characters at least': 'co najmniej 6 znaków',
	'Retype new password': 'Powtórz nowe hasło',
	'You can change login too': 'Możesz zmienić również login',
	'You will be redirected to login page after submit': 'Po zapisie zostaniesz przekierowany do strony logowania',
	'Embed code': 'Kod do osadzenia',
	'To embed this map in your own website, copy the following HTML and paste it in the source code for your page': 'Aby umieścić tę mapę na swojej stronie internetowej, skopiuj poniższy kod HTML i wklej go do kodu źródłowego strony',
	'You can change width and height values to fit size on your site': 'Możesz zmienić wartośći <i>width</i> i <i>height</i> aby dopasować rozmiar mapy do swojej strony',
	'Direct map url': 'Bezpośredni adres url mapy',
	'Stores': 'Handel',
	'Nature': 'Natura',
	'Tourism': 'Turystyka',
	'People': 'Ludzie',
	'Sports': 'Sport',
	'Health, education': 'Zdrowie, edukacja',
	'Events': 'Wydarzenia',
	'Culture, entertainment': 'Kultura, rozrywka',
	'Restaurants, hotels': 'Restauracje, hotele',
	'Offices': 'Biuro, administracja',
	'Industry': 'Przemysł',
	'Transportation': 'Transport',
	'Media': 'Media',
	'Letters, numbers, symbols': 'Litery, cyfry, znaki',
	'Default google maps icons': 'Podstawowe ikony google maps',
	'Custom icons': 'Różne ikony',
	'My icons': 'Moje ikony',
	'Other options': 'Inne opcje',
	'Templatic set': 'Zestaw templatic (łezki)',
	'Name': 'Nazwa'
	
});